{
  "ImageServer": {
    "HealthcheckIdentifier": "vdc_00000003FA34.0x0000A2",
    "BaseUri": "https://api.bl.uk/image/iiif/ark:/81055/",
    "Location": "http://192.168.218.84/",
    "AllowSizeAboveFull": false,
    "DefaultTileWidth": 256,
    "EnableGeoService": true,
    "ManifestUriFormat": "https://api.bl.uk/metadata/iiif/{0}/manifest.json",
    "GeoDataBaseUri": "https://api.bl.uk/image/iiif/ark:/81055/{0}/geo.json",
    "GeoDataPath": "C:\\Users\\airving\\Downloads\\release-1911-x64-gdal-2-4-0-mapserver-7-2-1\\bin\\gdal-data",
    "ImageQuality": {
      "OutputDpi": 600,
      "MaxQualityLayers":  -1,
      "DefaultEncodingQuality": 5,
      "OutputFormatQuality": {
        "jpg": "80",
        "png": "70"
      }

    },
    "PdfMetadata": {
      "Author": "The British Library"
    }

  },
  "Serilog": {
    "Using": [ "Serilog.Enrichers.Environment", "Serilog", "Serilog.Sinks.Elasticsearch", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore.Mvc": "Error",
        "System": "Error"
      }
    },
      "WriteTo": [
        {
          "Name": "RollingFile",
          "Args": {
            "pathFormat": "C:\\logs\\TremendousIIIF\\log-{Date}.txt",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {RequestId} {Message}{NewLine}{Exception}",
            "shared": true,
            "restrictedToMinimumLevel": "Debug"
          }
        },
        {
          "Name": "Elasticsearch",
          "Args": {
            "nodeUris": "http://elasticsearch.ad.bl.uk:9200",
            "AutoRegisterTemplate": true
          }
        }
      ]
    }
  }
